name=pfodDwgControls
version=1.2
author=Matthew Ford
maintainer=Matthew Ford
sentence=A selection of dwg controls for pfodApp.
paragraph=This is a collection of classes that provide dwg controls for use with pfodApp on Android. V1.2 allows fraction base settings for help
category=Communication
url=http://www.pfod.com.au
architectures=*